<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
        <script src="jquery-2.1.1.min.js"></script>
        <script src="jquery.dom.js"></script>
        <script src="test.js"></script>
    </body>
</html>